{
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^9.3.6",
    "qr-image": "^3.2.0",
    "qr-image-color": "^3.2.1"
  },
  "name": "2.4-qr-code-project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
